RAA_2_Module02_Bonus/Forms/MyForm.xaml

<Window x:Class="RAA_2_Module02_Bonus.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_2_Module02_Bonus"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Batch Type Parameter Setter" FontWeight="Bold" FontSize="24"/>
        <Label Content="Select a Category" Grid.Row="1"/>
        <ComboBox x:Name="cmbCategory" Grid.Row="2" SelectionChanged="cmbCategory_SelectionChanged"/>
        <Label Content="Select Types:" Grid.Row="3"/>
        <ListBox x:Name="lbxTypes" Grid.Row="4" SelectionMode="Extended" SelectionChanged="lbxTypes_SelectionChanged"/>
        <Label Grid.Row="5" Content="Select a Parameter:"/>
        <ComboBox x:Name="cmbParameter" Grid.Row="6" SelectionChanged="cmbParameter_SelectionChanged"/>
        <Label x:Name="lblValue" Grid.Row="7" Content="Set Parameter Value:"/>
        <TextBox x:Name="tbxValue" Grid.Row="8"/>
        <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Height="25" Content="OK" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Height="25" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
